# jabmud

./: README.md
commands/: knownplayers.go  look.go  look_test.go  move.go  move_fail_test.go  move_fullyconnected_test.go  move_test.go  player.go  registry.go  registry_test.go  who.go  who_test.go
docker/: Dockerfile  docker-build.sh  docker-run.sh  ejabberd.yml.tpl
jab/: connection.go  iq.go  iqcommand.go  iqcommand_test.go  message.go  presence.go  presence_test.go  serde.go
jabmud-server/: command.go  command_test.go  executor.go  executor_test.go  iq.go  iqcommand.go  iqcommand_test.go  knownplayers.go  main.go  players.go  presence.go  presence_test.go  web.go  web_test.go
jabmud-server/static/: index.html
jabmud-server/static/css/: jabmud.css
jabmud-server/static/js/: jabmud.js
jabmud-server/static/pages/: tables.html  templatebase.html
jabmud-server/static/strophe/: echobot.html  echobot.js
jabmud-server/static/templates/: index.ejs
jabmud-server/web/: console.html  index.html
jabmud-server/web/css/: jabmud.css
jabmud-server/web/js/: jabmud.js
jabmud-server/web/pages/: index.html
jabmud-server/web/templates/: index.ejs
java/client/src/main/conf/: logback.xml
java/client/src/main/java/com/meancat/jabmud/client/: Client.java
java/client/src/main/java/com/meancat/jabmud/client/ui/: MainForm.java
java/client/src/main/java/com/meancat/jabmud/client/xmpp/: CommandIQProvider.java
java/jabmud-component/src/main/java/com/meancat/jabmud/component/xmpp/: MudComponent.java
serde/: serde.go  serde_test.go
src/: pom.xml
src/client/: pom.xml
src/client/src/main/conf/: config.properties
src/client/src/main/java/com/meancat/jabmud/client/: Client.java
src/client/src/main/java/com/meancat/jabmud/client/ui/: MainForm.java
src/client/src/main/java/com/meancat/jabmud/client/xmpp/: CommandIQ.java  Connection.java
src/client/src/test/java/com/meancat/jabmud/client/: SpringIntegrationTest.java
src/client/src/test/resources/: logback.xml
src/jabmud-component/: pom.xml
src/jabmud-component/src/main/java/com/meancat/jabmud/component/xmpp/: ExternalMudComponent.java  MudComponent.java
src/jabmud-component/src/main/web/css/: reset.css
src/jabmud-component/src/main/web/js/: jabmud-component.js
src/jabmud-component/src/test/java/com/meancat/jabmud/component/: ComponentServerTestConfiguration.java
src/jabmud-shared/src/main/java/com/meancat/jabmud/shared/: SharedConfiguration.java
src/java/client/src/main/java/com/meancat/jabmud/client/: ClientConfiguration.java
src/java/client/src/main/java/com/meancat/jabmud/client/ui/: Main.form
src/java/client/src/test/java/com/meancat/jabmud/client/: ClientTestConfiguration.java
src/java/jabmud-component/src/main/java/com/meancat/jabmud/component/xmpp/: CommandResultIQ.java
world/: knownplayers.go  knownplayers_test.go  player.go  player_test.go  registry.go  registry_test.go  room.go  room_test.go  world.go  world_test.go  zone.go
xep0114/: pom.xml
xep0114/jabmud-component/: pom.xml
xep0114/jabmud-component/src/main/conf/: logback.xml
xep0114/jabmud-component/src/main/java/com/meancat/jabmud/component/: ComponentServer.java  ComponentServerConfiguration.java
xep0114/jabmud-component/src/main/java/com/meancat/jabmud/component/xmpp/: ExternalMudComponent.java  MudComponent.java
xep0114/jabmud-component/src/main/web/: index.html
xep0114/jabmud-component/src/main/web/WEB-INF/: web.xml
xep0114/jabmud-component/src/main/web/css/: default.css  sticky-footer.css  theme.css
xep0114/jabmud-component/src/main/web/js/: dual-list-box.js
xep0114/jabmud-component/src/main/web/templates/: index.ejs
xep0114/jabmud-component/src/test/java/com/meancat/jabmud/component/: SpringIntegrationTest.java
xep0114/jabmud-shared/: pom.xml
